<!doctype html>
<html>
  <!--Welcome to the CFS Aero parts website.
  I think it's pretty awesome, but I might be biased, having designed it
  I used python and django for the backend, in case you're wondering
  My media queries are kind of a mess, but they get the job done :)-->
<head>  
  <link rel="icon" href="http://www.cfsaero.com/favicon.ico">  
  <meta charset="UTF-8">
  
  {% block head %}
  {% endblock %}
  <style>
    *::selection {
	  background-color: #ffd149;
	  color: white;
	}
    body {
      font-family: sans-serif;
      margin: 0px;
	}
	p {
	  font-size: 16px;
	}
	.mybut {
	  background-color: #7bc8ff;
	  border: 0px;
	  color: black;
	  cursor: pointer;
	  font-size: 20px;
	  padding: 5px 10px;
	  text-decoration: none;
	  transition: color 0.5s;
    }
	.mybut:hover {
	  color: white;
    }
	#navbar {
	  position: fixed;
	  top: 0px;	 
	  width: 100%;
	  z-index: 100;
	 
	  background: black; /* For browsers that do not support gradients 
      background: -webkit-linear-gradient(#010101, #000002);
      background: -o-linear-gradient(#010101, #000002);
      background: -moz-linear-gradient(#010101, #000002);
      background: linear-gradient(#282828, #000030);*/
	}
	#navbar img {
	  float: left;
	  height: 60px;
    }
	#navbar .navlink {
	  color: white;
	  float: left;
	  font-size: 16px;
	  padding: 20px 0px;
	  text-align: center;
	  text-decoration: none;
	  transition: 0.5s;
	  width: calc(14% - 7px);
	}
	#navbar .selected {
	  color: #7bc8ff;
	}
	#searchform {
	  background-color: #7bc8ff;
	  border-radius: 5px;
	  display: none;
	  height: calc(1em + 8px);
	  padding: 5px;
	  position: absolute;
	  right: 10px;
      top: 50px;
	}
	#searchform input, #searchform button{
	  border: 0px;
	  border-radius: 5px;
	  font-size: 16px;
	  padding: 3px;
    }
	.arrow {
	  bottom: 100%;
	  border: solid transparent;
	  content: " ";
	  height: 0;
	  width: 0;
	  position: absolute;
	  pointer-events: none;
	  border-color: rgba(0, 0, 0, 0);
	  border-bottom-color: #7bc8ff;
	  border-width: 10px;
	  margin-right: 0px;
	  right: 0px;
    }
	#navbar .navlink:hover {
      color: #aaaaaa;
	}
	
	.partTable {
      border-collapse: collapse;
      margin: auto;
      text-align: center;
    }
    .partTable tr {
      cursor: pointer;
    }
	.partTable {
      border-collapse: collapse;
      margin: auto;
      text-align: center;
    }
    .partTable tr {
      cursor: pointer;
    }
    .partTable tr:nth-of-type(even) {
      background-color: #eaeaea;
    }
    .row:hover {
      background-color: #7bc8ff !important;
	  border: none;
    }
    .partTable td{
      padding: 5px 10px;
    }
    .tr-link {
      position: absolute;
	  width: 100%;
    }
	.contentcontainer {
	  margin: 60px 0px 0px 0px;
	  min-height: calc(100vh - 202px);
	  text-align: center;
	}
	#footNotes {
	  background-color: black;
	  color: white;
	  padding: 10px 0px;
	  text-align: center;
	  width: 100%;
    }
	.footlink {
	  color: white;
	  margin-left: 5px;
	  text-decoration: none;
	}
    .footlink:hover {
	  text-decoration: underline;
	}
	@media screen and (min-width: 1550px){
	  #navbar img {
	    height: 64px;
	  }
	  #navbar .navlink {
	    font-size: 20px ;
	  }
	}
	@media screen and (max-width: 870px){
	  #navbar #expendables {
	    display: none;
	  }
	  .navlink:nth-of-type(4) {
	    min-width: 77px;
	  }
	  #searchything {
	    float: right;
		margin-right: 30px;
	  }
	}
    @media screen and (max-width: 500px){
	  #navbar .navlink {
	    min-width: 0px;
	    width: calc(25% - 20px);
	  }
	  #searchything {
		margin-right: 18px;
	  }
	}
    @media screen and (max-width: 400px){
	  #navbar .navlink {
	    font-size: 0.9em;
		margin: 0px 5px !important;
	    width: auto;
	  }
	  #searchything {
		margin-right: 5px;
	  }

	}

  </style>
</head>

<body>
  <nav id="navbar">
  	{% load static %}
    <a href="http://cfsaero.com"><img src='{% static "images/logo2.png" %}' alt="Logo"></img></a>
    <a class="navlink{% if request.path == '/' %} selected{% endif %}" href="/">Home</a>
	<div id="expendables">
	  <a class="navlink{% if request.GET.part == 'magneto accessory' %} selected{% endif %}" href="/search/?part=magneto+accessory">Accessories</a>
	  <a class="navlink{% if request.GET.part == 'gypsy' %} selected{% endif %}" href="/search/?part=gypsy">Gypsy</a>
	  <a class="navlink{% if request.GET.part == 'pratt whitney' %} selected{% endif %}" href="/search/?part=pratt+whitney">Pratt &amp; Whitney</a>
	</div>
    {% if user.is_authenticated %}
   	  <a class="navlink{% if request.path == '/admin/' %} selected{% endif %}" href="/admin">Admin</a>
      <a class="navlink" href="/logout">Logout</a>
	{% else %}
	  <a class="navlink{% if request.path == '/login/' %} selected{% endif %}" href="/login">Log in</a>
      <a class="navlink" href="/contact">Contact us</a>	    
    {% endif %}	
	<div id="searchything">
      <a id="nav-search" class="navlink{% if request.path|slice:"0:7" == "/search" %} selected{% endif %}">Search</a>
      <form id="searchform" action="{% url 'search' %}" method="get" accept-charset="utf-8">
	    <span class="arrow"></span>
	    <input name="part" type="text" placeholder="Search">
	    <button class="searchbutton" type="submit">Go</button>
	  </form>
	</div>
  </nav>
  
  <div class="contentcontainer">
    {% block body %}
    {% endblock %}
	
  </div>
  <div id="footNotes">
    <p id="copyright">&#9400; CFS Aero </p>

	<a class="footlink" href="/">Home</a>
    <a class="footlink" href="/search/?part=magneto+accessory">Accessories</a>
	<a class="footlink" href="/search/?part=gypsy">Gypsy</a>
	<a class="footlink" href="/search/?part=pratt+whitney">Pratt &amp; Whitney</a>
    {% if user.is_authenticated %}
	  <a class="footlink" href="/admin">Admin</a>
      <a class="footlink" href="/logout">Logout</a>
	{% else %}
	  <a class="footlink" href="/login">Log in</a>
    {% endif %}
	<a class="footlink" href="/contact">Contact us</a>

	<p>If you would like to purchase a part or if you have any questions on its condition
      please do not hesitate to call Mark Bird on 02476 305 873 or email us at admin@cfsaero.com </p> 
  </div>

  
  <script>  
  document.getElementById("searchything").addEventListener("mouseover", function(){
    var a = document.getElementById("nav-search")
	var right = (Math.max(document.documentElement.clientWidth, window.innerWidth || 0) - 60) / 14 - 10;
	document.getElementsByClassName("arrow")[0].style.marginRight = right + "px";
    document.getElementById("searchform").style.display = "block";
  })
  document.getElementById("searchything").addEventListener("mouseleave", function(){
    document.getElementById("searchform").style.display = "none";
  })
  
  var d = new Date()
  document.getElementById("copyright").innerHTML += d.getFullYear();
  {% block script %}
  {% endblock %}
  </script>
</body>
</html>